When new tips are added, the tips window will automatically display itself.  So if the tips window pops up even after you asked it not to, its probably because new tips have been added.  The window will automatically go away next time you start the script
zooCST has been used in many high budget productions around the world.  It creates solid, easy to use, production proven rigs.||The rigs it builds have been used in film, tv, pre-rendered game cinematics and in-game animation
The help contains heaps of useful information about using zooCST
You can specify additional options for all primitives to alter their default behaviour.  For a list of possible flags that you can use, see Help->Additional Flags
When zooCST creates a leg primitive, it takes a guess at where it should place the pivots for the toe twisting and banking.  More often than not, it will be wrong.||To adjust where the foot pivots around for the banking, look for the transform nodes below the foot control called:|leg_toe_roll_piv  -->  twist foot pivot|leg_bank_in_piv  -->  bank in pivot|leg_bank_out_piv  -->  bank outwards pivot||Simply select these objects, and adjust their pivots
Remember you can delete a rig primitive easily by using the list primitives window
Space switching is a great way to animate props.  Grab your prop, group to self, and add all the objects to the list that will need to interact with the prop.  You can add space switching to anything.||Also remember that any object with space switching automatically has the right click, parent changing menu added to it
After building your rig, try right clicking on one of the controls.  You should see a menu item to change the parenting of that control.  By changing parenting using this menu, instead of setting the attribute directly, the control will remain in place.||If you don't see a menu with "parent to..." options in it, see the next tip..
If you right click on an object, and there isn't the "new cmd..." menu item, then you don't have the advanced parenting options installed.  See the "What is Space Switching?" section in the help
Using the list primitives window, you can select all outputs, inputs or control associated with a primitive.  Each primitive "knows" what objects it has created (the outputs), all the objects used to create it (the inputs), and all the objects an animator uses to interact with the primitive (the controls)
There is now the option to preserve existing control objects when rebuilding primitives.  By default the option is turned on.  If you don't want to preserve the control objects, then turn the option off using:|-useExisting 0
If you think you've found a bug in zooCST, or any of the other zoo scripts, please report it in the zooForums||www.macaronikazoo.com/forum
When creating finger primitives, make sure all finger joints axes are aligned the same.  If the finger primitives guesses the axis incorrectly (which it does frequently - its a bit buggy at present) you may need to specify the axis manually using the -axis flag.||For example, if the rotation axis is y, use:|-axis y
When you create fingers for you hand using finger primitives, a right click command automatically gets added to the hand control to toggle the visibility of the finger controls.||You can tell whether zooCST has found a hand control by openinig the Predecessors tab.  If there is no object after the word "ArmL:" then you may need to manually specify the hand control to add the sliders and right click commands to
If you don't like the default control object type, you can change it using the -type flag.  Some commands have multiple -type flags.  For example, the arm and leg primitives use -fkType as well as the -type flag.||To see a list of what control types are available, have a look at the right click list in the create control tab.  For more details on the -type flags, see the Help->Additional Flags
If you right click the "additional options" textField at the bottom of the window, it will show a list of possible flags for you to use with the primitives listed in that tab
The zooCST code is well commented for those more adventurous TD's wanting to extend or alter zooCST's code
zooCST now comes with zooSurgeon, which can automatically generate a proxy mesh for your character rig, based on skinned geometry.||To build the proxy mesh, simply select all the skinned geometry that makes up your character, and go to:|Utils->Build Proxy Primitives
If you use zooCST to build your skin proxies, the proxy objects all get treated as a rig primitive.  You can access the character proxy primitive from the list primitives window just like any other rig primitive.  In addition, both delete and rebuild functions also work for the proxy rig primitive
zooCST also gives you access to some of the sub primitives that come with the zooCST package.  Sub-primitives provide a common basis to build upon.  For example, an arm and a leg are similar, but not the same.  The IKFK sub primitive builds an IKFK switching chain, which the arm and leg primitives further build upon.\n\nThey can be useful to those not wanting to use zooCST rigs, but still wanting an easy way to speed up their rigging process.
You can now use the place pole vector function through the UI.  This feature has always been part of zooCST, but its now accessible through the interface.||Go to the "Create Control" tab, choose your control type, and expand the "Place Pole Vector" section.  Then enter the three points of your limb, and click build.||The script will create a control where a pole vector should go in.
You can now add spaces to objects using space switching.  Simply load the target up in the UI and zooCST should now find all the existing parents on the object.  Then just add the new parents that you want, and press build and the new parents will be added.
As of version 4.06.07 The IK spine is now quite a nice stretchy ik setup.  It is simple to use, but quite powerful.  Its fast and very poseable.  Try it out.
zooCST now comes bundled with the "line of action" tool, which as it sounds, will draw a line of action on your character for you.  Its a pretty neat tool for getting a nice, easily seen line of action on your character.  just select the parts of the character (or rig, or mesh or whatever) you want the line to go through, and in the menu, go to animation->line of action||because the line of action is drawn relative to a camera, if you change camera views, you will need to update your camera (done automatically if you use the zooCam marking menu)
As of version 4.06.08 the twisting on biceps works using an aim constraint setup, which is much more stable than in previous versions.  However, it will still flip in certain circumstances, but you can now control where the flipping occurs by animating the "switchUp" attribute on the control circle just above the bicep
if you prefer curve controls to surface controls - you can easily switch to them.  CST actually builds both types of geometry - curves and surfaces for each control.  If you want to switch between them, you can right click on the world controller, and choose "curve controls only"
