zooHeavy is a super fast tool for linearly interpolating weights between multiple joints - its highly recommended that you setup the zooHeavy marking menu to use this tool, but its not required||to setup the marking menu, go to the "Help" menu
to start with, simply select the joints you want to interpolate between, and right click in the left hand side of the window (or use the marking menu to load joints).||then select the verts you want to weight and press the "lerp" button.  and thats it
the UI lets you load up either joints, verts, or both.  If both are loaded, then the selection is ignored.  If only joints are loaded, it assumes verts are selected and lerps weights for them.||Similarly if only verts are loaded, it assumes only joints are selected and lerps the loaded verts between the selected joints
zooHeavy also contains another super useful feature - weight transferring.  by selecting a source joint, and then a target joint and going to "Utils->Weights To Other", the script transfers ALL weighting from the source joint to the target joint
you can use the "Weights To Parent" function to transfer a joint's weighting to its parent joint without selecting the parent.  This can be useful by placing "temp" joints on your mesh, weighting to the temp joint, parenting the joint to another, and then transferring weights to parent.
