Welcome to zooTools!  zooTools is your one stop shop to all the zooTools currently in distribution.  It has a few shelves to roughly break up the different tools that have UIs, but many of the zooTools are command-line only tools.  Feel free to have a poke around the zooTools pack and explore any tools that don't have a UI.||If it doesn't appear in this tool box, then it doesn't have a UI
From rigging to fast graph editor navigation to name matching algorithms, the zooTool kit has at least one tool for just about everyone.
To find out basic information about any of the tools listed in the windows, right click the tool's icon
Most zoo tools will install themselves to a shelf for you.  If the tool you want doesn't have an install shelf option in the menus, simply middle drag the icon from the tool box, to you shelf.||Where possible you should use the installation menu item for a tool, as this tags the shelf button with extra information that the tool can use to add right click functionality to your shelf buttons.||For example, open zooTriggered and go to Shelf->Install Shelf Button.  This will create a zooTriggered shelf button that changes its icon depending on the load state of zooTriggered.
The tool box only displays those zoo tools that have a user interface.  For a complete list of tools that come with the zooToolBox package, please look through the help
For more information, or support on any of the tools, please visit the macaroniKazoo.com website, or the macaroniKazoo.com forums
